{
  "name": "naloxoneapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "twilio": "^3.0.0-rc.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha ",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/securingsincity/NaloxoneApp-server.git"
  },
  "author": "James Hrisho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/securingsincity/NaloxoneApp-server/issues"
  },
  "homepage": "https://github.com/securingsincity/NaloxoneApp-server#readme"
}
